<h2>Data Exploration And Cleaning</h2>

In [66]:
import pandas as pd
import numpy as np

In [2]:
import warnings 
warnings.filterwarnings('ignore')

In [3]:
# read data from files
df = pd.read_csv('customerdata.csv')
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [5]:
# Skip first row skiprows=1
cdf = pd.read_csv('customerdata.csv', skiprows=1)
cdf

,1/1/2019,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,1,2051.36
0,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
1,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
2,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
3,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
4,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
...,...,...,...,...,...,...,...,...,...,...,...
2506,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2507,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2508,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2509,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2510,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [7]:
# Skip last rows in csv data
cdf = pd.read_csv('customerdata.csv', skipfooter=10)
cdf

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,153686,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

<h2>Data Exploration</h2>

In [8]:
cdf.head() # Display first 5 rows

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [9]:
cdf.tail() # Display last 5 rows

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,153686,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

In [11]:
cdf.sample(10) # Display random 10 row

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
289,4/10/2019,151477,Female,49.0,Married,Oklahoma,Platinum,workers,PayPal,NaN,2692.40
2008,11/6/2020,153196,Male,60.0,Single,South Dakota,Platinum,Employees,Card,1.0,NaN
1157,1/12/2020,152345,Female,25.0,Married,Nebraska,Basic,workers,PayPal,0.0,1735.07
725,8/24/2019,151913,Female,73.0,Married,Iowa,Basic,workers,PayPal,1.0,1106.89
278,4/7/2019,151466,Male,43.0,Married,Montana,Basic,Unemployment,PayPal,1.0,2681.13
1673,7/18/2020,152861,Female,NaN,Single,Arizona,Basic,Employees,Card,0.0,400.75
1747,8/15/2020,152935,Female,26.0,Married,New Hampshire,Silver,self-employed,Other,0.0,1131.36
1690,7/27/2020,152878,Female,24.0,Married,Hawaii,Missing,Employees,Card,1.0,1399.66
1780,8/23/2020,152968,Female,35.0,Single,Minnesota,Platinum,workers,PayPal,1.0,1212.74
343,4/26/2019,151531,Female,30.0,Married,North Carolina,Missing,self-employed,Card,1.0,2660.45

In [12]:
cdf.info() # Display data type of each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2502 non-null   object
 1   Transaction_ID    2502 non-null   int64
 2   Gender            2475 non-null   object
 3   Age               2460 non-null   float64
 4   Marital_status    2502 non-null   object
 5   State_names       2502 non-null   object
 6   Segment           2502 non-null   object
 7   Employees_status  2476 non-null   object
 8   Payment_method    2502 non-null   object
 9   Referal           2347 non-null   float64
 10  Amount_spent      2260 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 215.1+ KB

In [13]:
cdf.describe() # Display statistics of data

       Transaction_ID          Age      Referal  Amount_spent
count     2502.000000  2460.000000  2347.000000   2260.000000
mean    152438.932854    46.659756     0.652748   1420.362633
std        721.690992    18.194581     0.476198    878.834162
min     151200.000000    15.000000     0.000000      2.090000
25%     151813.250000    32.000000     0.000000    680.487500
50%     152438.500000    47.000000     1.000000   1343.525000
75%     153063.750000    62.000000     1.000000   2040.872500
max     153689.000000    78.000000     1.000000   2999.980000

In [14]:
cdf.shape # Display number of rows and columns

(2502, 11)

In [15]:
cdf.size # Display total number of elements

27522

In [16]:
cdf.columns # Display column names

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Referal', 'Amount_spent'],
      dtype='object')

In [17]:
cdf.dtypes # Display data type of each column

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [18]:
cdf['Age'].value_counts().sort_values(ascending=False) # Display unique values in column

Age
43.0    50
54.0    50
55.0    48
24.0    47
53.0    46
        ..
52.0    31
58.0    28
69.0    22
74.0    21
29.0    18
Name: count, Length: 63, dtype: int64

In [19]:
cdf['State_names'].unique()

array(['Kansas', 'Illinois', 'New Mexico', 'Virginia', 'Connecticut',
       'Hawaii', 'Florida', 'Vermont', 'California', 'Colorado', 'Iowa',
       'South Carolina', 'New York', 'Maine', 'Maryland', 'Missouri',
       'North Dakota', 'Ohio', 'Nebraska', 'Montana', 'Indiana',
       'Wisconsin', 'Alabama', 'Arkansas', 'Pennsylvania',
       'New Hampshire', 'Washington', 'Texas', 'Kentucky',
       'Massachusetts', 'Wyoming', 'Louisiana', 'North Carolina',
       'Rhode Island', 'West Virginia', 'Tennessee', 'Oregon', 'Alaska',
       'Oklahoma', 'Nevada', 'New Jersey', 'Michigan', 'Utah', 'Arizona',
       'South Dakota', 'Georgia', 'Idaho', 'Mississippi', 'Minnesota',
       'Delaware'], dtype=object)

In [20]:
cdf[:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,153686,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

<h1>Data Cleaning</h1>

In [21]:
# First make a copy for original set

d = cdf.copy()

In [24]:
# To drop the unwanted column
#  EG from the dataset, Drop the trainsaction id as it is not neccessary to include for analysis

d.drop(['Transaction_ID'],inplace=True,axis=1)

In [25]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

In [26]:
# rename columns

d.rename(columns={'State_names':'State'},inplace=True)

In [27]:
# Adding new column
d['Amount_spent_cent'] = 0

In [28]:
d['Amount_spent_cent'] = d['Amount_spent']*100

In [29]:
d

,Transaction_date,Gender,Age,Marital_status,State,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [30]:
# To change the value in column using condition
d.loc[df.Marital_status=='Single','Marital_status']='S'

In [31]:
d

,Transaction_date,Gender,Age,Marital_status,State,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,18.0,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [32]:
d.loc[df.Marital_status=='Married','Marital_status']='M'

In [33]:
d

,Transaction_date,Gender,Age,Marital_status,State,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,18.0,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,M,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [34]:
d.loc[df.Age<=18,'Age']='Under 18'

In [35]:
d

,Transaction_date,Gender,Age,Marital_status,State,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,Under 18,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,M,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [36]:
d.loc[(df.Age>18) & (df.Age<25),'Age']='18 to 25'

In [37]:
d.loc[(df.Age>25) & (df.Age<55),'Age']='25 to 45'

In [38]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Transaction_date   2502 non-null   object
 1   Gender             2475 non-null   object
 2   Age                2460 non-null   object
 3   Marital_status     2502 non-null   object
 4   State              2502 non-null   object
 5   Segment            2502 non-null   object
 6   Employees_status   2476 non-null   object
 7   Payment_method     2502 non-null   object
 8   Referal            2347 non-null   float64
 9   Amount_spent       2260 non-null   float64
 10  Amount_spent_cent  2260 non-null   float64
dtypes: float64(3), object(8)
memory usage: 215.1+ KB

In [39]:
d.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2497    False
2498    False
2499    False
2500    False
2501    False
Length: 2502, dtype: bool

In [40]:
d.duplicated().sum()

12

In [43]:
d.drop_duplicates(inplace=True, keep='first')

In [45]:
d.duplicated().sum()

0

<h2>Missing Values(NaN, Na)</h2>

In [46]:
d1=df.copy()

In [48]:
d1.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [49]:
d1.isna().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [50]:
d1.isnull().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [51]:
# Finding number of missing values and sort them
d1.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             155
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

In [52]:
# Remove all the rows containing missing values in particular column
d1.dropna(subset='Employees_status', inplace=True)

In [53]:
d1.isna().sum().sort_values(ascending=False)

Amount_spent        241
Referal             154
Age                  42
Gender               27
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
dtype: int64

In [54]:
# Delete Entire Column
d1.drop(columns='Referal', inplace=True)

In [55]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2486 entries, 0 to 2511
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2486 non-null   object
 1   Transaction_ID    2486 non-null   int64
 2   Gender            2459 non-null   object
 3   Age               2444 non-null   float64
 4   Marital_status    2486 non-null   object
 5   State_names       2486 non-null   object
 6   Segment           2486 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2486 non-null   object
 9   Amount_spent      2245 non-null   float64
dtypes: float64(2), int64(1), object(7)
memory usage: 213.6+ KB

<h2>Input Missing values(NaN)</h2>

In [56]:
d2 = df.copy()

In [57]:
d2.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             155
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

In [58]:
#impute age=NaN with mode
age_mode=d2['Age'].mode()
age_mode[0]

54.0

In [59]:
d2['Age'].fillna(age_mode[0],inplace=True)

In [60]:
d2.isna().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                   0
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

<h2>Memory Management</h2>

In [61]:
# Change object datatype to category
object_columns = d2.select_dtypes(include='object').columns
d2[object_columns] = d2[object_columns].astype('category')

In [62]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   category
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   category
 3   Age               2512 non-null   float64
 4   Marital_status    2512 non-null   category
 5   State_names       2512 non-null   category
 6   Segment           2512 non-null   category
 7   Employees_status  2486 non-null   category
 8   Payment_method    2512 non-null   category
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: category(7), float64(3), int64(1)
memory usage: 140.1 KB

In [63]:
d['Transaction_date'] = pd.to_datetime(d['Transaction_date'])
d['Transaction_month'] = d['Transaction_date'].dt.month
d['Transaction_day'] = d['Transaction_date'].dt.day
d['Transaction_weekday'] = d['Transaction_date'].dt.weekday  # Monday: 0, Sunday: 6

In [64]:
d['Is_male'] = (d['Gender'] == 'Male').astype(int)

In [65]:
d

,Transaction_date,Gender,Age,Marital_status,State,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent,Transaction_month,Transaction_day,Transaction_weekday,Is_male
0,2019-01-01,Female,18 to 25,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0,1,1,1,0
1,2019-01-01,Male,25 to 45,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0,1,1,1,1
2,2019-01-01,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0,1,1,1,1
3,2019-01-01,NaN,Under 18,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0,1,1,1,0
4,2019-01-01,Male,25 to 45,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2497,2021-04-28,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0,4,28,2,0
2498,2021-04-28,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0,4,28,2,0
2499,2021-04-28,Male,25 to 45,M,California,Silver,Employees,Card,1.0,2482.85,248285.0,4,28,2,1
2500,2021-04-29,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0,4,29,3,0
2501,2021-04-29,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN,4,29,3,0