<h1>Pandas</h1>

* Pandas is a powerful and open-source python library. <br>
* It is build on top of the NumPy library. <br>
* It is well-suited for working with tabular data such as spreadsheets and SQL tables.<br>
* Pandas are generally used for data science.

<h2 style="color:skyBlue;">What can Pandas do?</h2>

* Data set cleaning, merging and joining <br>
* Easy handling of missing dta (represented as NaN) in floating points as well as non-floating point data.<br>
* Columns can be inserted and deleted from Dataframe and higher dimensional objects.<br>
* Powerful group by functionality for performing split-spply-combine operations on data sets. <br>
* Data visualization

<h2 style="color: Skyblue;">Basic data structures in pandas</h2><br>
Pandas provides two types of classes for handling data.<br>

1. Series: <br>
    a. one-dimensional label array holding data of any type( integers, strings, Python, object, etc)

2. Dataframe: <br>
    a. two-dimensionla data structure that holds data like a two-dimension array or a table with a rows and column

<h3 style="color: skyblue">Pandas Series</h3>

* A Pandas Series os ;ole a column in a table.

In [1]:
import pandas as pd

# Simple array
data = [1, 2, 3, 4, 5]

ser = pd.Series(data, index=['a', 'b', 'c', 'd', 'e'])

print(ser)
print("The type of pandas series is: ", type(ser))

a    1
b    2
c    3
d    4
e    5
dtype: int64
The type of pandas series is:  <class 'pandas.core.series.Series'>

<h4>Note:</h4>

* Pandas Series is nothing but a column in an excel sheet <br>
* The axis labels are collectively called index

In [6]:
    import pandas as pd

    vec = {"vechile" : "car" , "cost": "expensive", "color": "red"}

myvar = pd.Series(vec, index=["vechile", "cost", "color"])
print(myvar)

vechile          car
cost       expensive
color            red
dtype: object

<h3 style="color: skyblue">Data Frames </h3>

* DataFrame is like a multi-dimensional table <br>
* Series is a column and a Dataframe is the whole table.

In [9]:
import pandas as pd

data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45]
}

df = pd.DataFrame(data)
print(df)
print("The type of pandas dataframe is: ", type(df))
print(df.head())

   calories  duration
0       420        50
1       380        40
2       390        45
The type of pandas dataframe is:  <class 'pandas.core.frame.DataFrame'>
   calories  duration
0       420        50
1       380        40
2       390        45

<h4>Notes</h4>

* Pandas use the loc attribute to return one or more specified rows

In [12]:
print(df.loc[1])
print(df.loc[[0, 1]])

calories    380
duration     40
Name: 1, dtype: int64
   calories  duration
0       420        50
1       380        40

<h2 style="color:skyblue">Read CSV Files</h2>

* csv file is one of the way to store big datasets

In [14]:
import pandas as pd

df = pd.read_csv('data/heart_failure_clinical_records_dataset.csv')
df.head() # returns the first 5 rows of the dataframe
df.head(10) # returns the first 10 rows of the dataframe

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
5,90.0,1,47,0,40,1,204000.00,2.1,132,1,1,8,1
6,75.0,1,246,0,15,0,127000.00,1.2,137,1,0,10,1
7,60.0,1,315,1,60,0,454000.00,1.1,131,1,1,10,1
8,65.0,0,157,0,65,0,263358.03,1.5,138,0,0,10,1
9,80.0,1,123,0,35,1,388000.00,9.4,133,1,1,10,1

In [15]:
df.tail() # returns the last 5 rows of the dataframe

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

In [16]:
print(df.shape) # returns the number of rows and columns of the dataframe

(299, 13)

In [17]:
print(df.info()) # returns the concise summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB
None

In [18]:
df.isna().sum() # returns the number of missing values in each column

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

<h4>Note: </h4>

Empty values or Null values can be bad when analyzing data

<h2 style="color: skyblue">Cleaning Data</h2>

* GIGO (Garbage In Garbage Out)

Some possible cases of bad data are:

* Empty cells <br>
* Data in wrong format
* Wrong data<br>
* Duplicates

<h3 style="color:skyblue">Dealing with empty cells</h3>

There are two ways to delete with empty cells. <br>
* Remove rows <br>
* Replay empty values

<h4 style="color:skyblue">Removing Rows</h4>
We remove empty rows with dropna()

In [19]:
import pandas as pd

df = pd.read_csv('data/fitness.csv')
df.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [20]:
df.isna().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [21]:
df1 = df.dropna()
df1.isna().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

<h4>Notes:</h4> 

* dropna() method returns a new DataFrame and will not change the original <br>
* Use the inplace = True argument, if you want to change the original Dataframe

In [22]:
df.dropna(inplace=True)
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

<h4 style="color:skyblue">Replace Empty values</h4>

* The fillna() method allows us to replace empty cells with a value

In [23]:
df.fillna(20)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [28]:
import pandas as pd

df = pd.read_csv('data/fitness.csv')
df.isna().sum()
df.fillna(20, inplace=True) # fill all missing values with 20
df.isna().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

<h4>Note: </h4> We can use mean, median and mode to replace empty values

In [30]:
import pandas as pd

df = pd.read_csv('data/fitness.csv')
df.isna().sum()
x = df["Calories"].mean()
print(x)
df["Calories"].fillna(x, inplace=True)
df.isna().sum()

375.79024390243904

C:\Users\user\AppData\Local\Temp\ipykernel_18724\1588130711.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(x, inplace=True)

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [31]:
df.describe() # returns the statistical summary of the dataframe

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   169.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   262.385991
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   253.300000
50%     60.000000  105.000000  131.000000   321.000000
75%     60.000000  111.000000  141.000000   384.000000
max    300.000000  159.000000  184.000000  1860.400000

In [32]:
df.describe(percentiles=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   169.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   262.385991
min     15.000000   80.000000  100.000000    50.300000
10%     30.000000   92.000000  119.000000   187.560000
20%     45.000000   98.000000  120.600000   243.000000
30%     45.000000  100.000000  125.400000   270.880000
40%     60.000000  103.000000  129.000000   300.000000
50%     60.000000  105.000000  131.000000   321.000000
60%     60.000000  108.000000  135.000000   342.900000
70%     60.000000  110.000000  138.600000   375.790244
80%     60.000000  114.000000  146.000000   407.240000
90%     90.000000  123.200000  153.600000   570.580000
max    300.000000  159.000000  184.000000  1860.400000

In [34]:
df.shape # returns the number of rows and columns of the dataframe

(169, 4)

In [35]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [36]:
df.isnull() # returns a boolean dataframe indicating missing values

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [37]:
df.isnull().sum() # returns the number of missing values in each column

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [38]:
df.isnull().sum().sum() # returns the total number of missing values in the dataframe

0

<h2 style="color: skyblue">Slicing and Extracting Data in Pandas</h2>

<h3 style="color:skyblue">Working in columns</h3>

In [39]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [40]:
df['Calories']

0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
       ...
164    290.8
165    300.0
166    310.2
167    320.4
168    330.4
Name: Calories, Length: 169, dtype: float64

In [41]:
df[['Calories', 'Duration']]

     Calories  Duration
0       409.1        60
1       479.0        60
2       340.0        60
3       282.4        45
4       406.0        45
..        ...       ...
164     290.8        60
165     300.0        60
166     310.2        60
167     320.4        75
168     330.4        75

[169 rows x 2 columns]

<h3>Working in rows</h3>

In [43]:
df[df.index==56]

    Duration  Pulse  Maxpulse  Calories
56        60    118       121     413.0

In [44]:
df[df.index.isin(range(5,10))]

   Duration  Pulse  Maxpulse  Calories
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

<h4>Using loc[] and iloc[] to fetch rows</h4>

In [45]:
df.loc[1] # returns the row with index 1

Duration     60.0
Pulse       117.0
Maxpulse    145.0
Calories    479.0
Name: 1, dtype: float64

In [46]:
df.loc[10:20] # returns the rows with index 10 to 20

    Duration  Pulse  Maxpulse    Calories
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    106       128  345.300000
13        60    104       132  379.300000
14        60     98       123  275.000000
15        60     98       120  215.200000
16        60    100       120  300.000000
17        45     90       112  375.790244
18        60    103       123  323.000000
19        45     97       125  243.000000
20        60    108       131  364.200000

In [47]:
df.iloc[1] # returns the row with index 1

Duration     60.0
Pulse       117.0
Maxpulse    145.0
Calories    479.0
Name: 1, dtype: float64

In [49]:
df.iloc[10:20] # returns the rows with index 10 to 19

    Duration  Pulse  Maxpulse    Calories
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    106       128  345.300000
13        60    104       132  379.300000
14        60     98       123  275.000000
15        60     98       120  215.200000
16        60    100       120  300.000000
17        45     90       112  375.790244
18        60    103       123  323.000000
19        45     97       125  243.000000

In [53]:
df.loc[[12, 2, 3, 4, 52]]

    Duration  Pulse  Maxpulse  Calories
12        60    106       128     345.3
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
52        60    106       130     263.0

<h4 style="skyblue">Conditional Slicing</h4>
pandas lets you filter data by conditions over ros/ column values

In [58]:
df[df.Duration == 45] # returns the rows where the duration is 45

     Duration  Pulse  Maxpulse    Calories
3          45    109       175  282.400000
4          45    117       148  406.000000
7          45    104       134  253.300000
17         45     90       112  375.790244
19         45     97       125  243.000000
21         45    100       119  282.000000
23         45    105       132  246.000000
31         45     90       112  180.100000
39         45    104       129  266.000000
40         45     90       112  180.100000
47         45    111       136  300.000000
48         45    108       129  298.000000
57         45    115       144  305.000000
59         45    123       152  321.000000
63         45    118       141  341.000000
74         45    114       146  304.000000
76         45    105       134  251.000000
77         45    110       141  300.000000
81         45    149       169  344.000000
84         45    100       120  225.300000
86         45    102       136  234.000000
88         45    129       103  242.000000
91         45    107       137  375.790244
111        45    107       124  275.000000
113        45    100       120  225.300000
121        45    100       120  100.700000
136        45    117       143  317.700000
137        45    115       137  318.000000
138        45    113       138  308.000000
142        45    100       120  250.400000
143        45    122       149  335.400000
145        45    106       126  270.800000
161        45     90       130  260.400000
162        45     95       130  270.000000
163        45    100       140  280.900000

In [60]:
df.loc[df['Duration'] > 75, ['Pulse', 'Maxpulse', 'Calories']]

     Pulse  Maxpulse  Calories
51     123       146     643.1
60     108       160    1376.0
61     110       137    1034.4
62     109       135     853.0
65      90       130     800.4
66     105       135     873.4
67     107       130     816.0
69     108       143    1500.2
70      97       129    1115.0
72     100       127     700.0
73      97       127     953.2
75      98       125     563.2
78     100       130     500.4
79     100       131    1729.0
83     100       130     500.0
87     100       157    1000.1
90     101       127     600.1
99      93       124     604.1
101     90       110     500.0
102     90       100     500.0
103     90       100     500.4
106     90       120     800.3
108     90       120     500.3
109    137       184    1860.4
128     99       125     466.4

In [61]:
df1 = df.copy()

In [62]:
df1.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [63]:
df1.rename(columns={'Duration': 'Time'}, inplace=True)
df1.head()

   Time  Pulse  Maxpulse  Calories
0    60    110       130     409.1
1    60    117       145     479.0
2    60    103       135     340.0
3    45    109       175     282.4
4    45    117       148     406.0

<h2 style="color:skyblue">Cleaning data of Wrong format</h2>

* Data of wrong format makes it difficult/ impossible to analyze data
* There are two option to fix the data of wrong format

1. Remove the rows <br>
2. Convert into similar format

<h3>Removing Rows</h3>

In [64]:
import pandas as pd

df = pd.read_csv('data/fitness.csv')
df.head()

df1 = df.copy()

df.dropna(subset=['Maxpulse'], inplace=True)
 # drop rows with missing values in the Maxpulse column

<h3>Replacing Values</h3>

In [65]:
df.head(6)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0

In [66]:
df.loc[6, 'Duration'] = 45 # replace the value in the Duration column at index 6 with 45
df.loc[6]

Duration     45.0
Pulse       110.0
Maxpulse    136.0
Calories    374.0
Name: 6, dtype: float64

<h3>Removing Rows</h3>

In [67]:
import pandas as pd

df = pd.read_csv('data/fitness.csv')

for x in df.index:
    if df.loc[x, 'Duration'] > 120:
        df.drop(x, inplace=True)

#  Remember to include the 'inplace = True' argument to make the changes in the original dataframe


print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
63         45    118       141     341.0
64         20    110       130     131.4
68         20    106       136     110.4
71         60    109       153     387.6
72         90    100       127     700.0
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
107        30     90       120      86.2
108        90     90       120     500.3
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4